spring.datasource.username=root
spring.datasource.password=esyvpro17g
spring.datasource.url=jdbc:mysql://localhost:3306/learnspringboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8000